VITE_SUPABASE_PROJECT_ID="wrdvfaomghaheumvzxpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZHZmYW9tZ2hhaGV1bXZ6eHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTYxMzQsImV4cCI6MjA3NTMzMjEzNH0.gq8wvzmfZ3WLqxvmqlj7jqcN1Lka-p4ofpWD_cd_J2Q"
VITE_SUPABASE_URL="https://wrdvfaomghaheumvzxpd.supabase.co"
